events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name admin.24kng.fun;

        location / {
            proxy_pass http://3.39.253.103:8888/adminpage;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }
    }

    # Set client upload size
    client_max_body_size 512M;
}